<!DOCTYPE html>

<html>

	<head>
		<title>More & Links</title>

		<style>
		
		h1
		{
			color: #BBA886;
			text-align: center;
			font-family: "Veranda", "Geneva", "Helveta", sans-serif;
		}
		
		h2
		{
			color: #648B6F;
			text-align: center;
			font-family: "Veranda", "Geneva", "Helveta", sans-serif;
		}
		
		p
		{
			color: #6D5E7E;
			text-align: center;
			font-family: "Scala", "Arial", "Lucida Grande" serif;
			font-align: 1em; 
			line-height: 1em;
		}
		
		body
		{
			color: #6D5E7E;
			background-color: black;
			font-family: "Scala", "Arial", "Lucida Grande" serif;
			font-align: 1em;
			line-height: 1em;
		}
		
		ul
		{
			color: #6D5E7E;
			text-align: center;
			font-family: "Scala", "Arial", "Lucida Grande" serif;
			list-style-type: none;
		}
		
		img
		{
			vertical-align: middle;
		}
		
		</style>
	
	</head>
	<meta charset="utf-8">
	<meta name="description" content="This is a page about Kai.">
	<meta name = "keywords" content="Kai, student, computer, programming, 2"
	<!--The body explains the actual content of our page.-->
	<body>

	<h1>Info</h1>
	<!-- Picture Here -->
	<img src = "MCR Black.PNG"
		alt = "My Chemical Romance"
		title "MCR Band Logo"
		width = "437" height = "298"/>
	
	<h2>Music</h2>
	<p>
		Kai listens to a lot of various types of music. They listen to all of the following artists: Ashnikko, Green Day, Panic! At The Disco, CaveTown, Girl in Red, Marina, Melanie Martinez, Maneskin, Mother Mother,
		 My Chemical Romance, Missio, Fall Out Boy, Poppy, Write Out Loud, Yungblud, Little Nas X, and others that they barely listen to. Ik, it's a lot, but please don't judge, everyone's tastes are different. Based on 
		 their spotify list, the most they listen to is Green Day concidering there's 50 Green Day song's in their like playlist. Based on their own personal conclusions, they listen to CaveTown the most. Yes,
		  they aren't out of their emo phase yet and that's fine. Again, don't judge, people's oppinion's are different.
	</p>
	
	<h2>Time for Links</h2>
	
	<p>
	I'm gonna start with CaveTown and we'll move down.
	</p>
	
	<h2>Music Links - CaveTown</h2>
	
	<p>
		You do not have to click on these, they are optional.
	</p>
		<ul>
			<li><a href = "https://www.youtube.com/watch?v=uREGk0fT0GQ" title = "Boys Will Be Bugs"</a>Boys Will Be Bugs</li>
			<li><a href = "https://www.youtube.com/watch?v=KvaxYUfGHnk" title = "Devil Town"</a>Devil Town</li>
			<li><a href = "https://www.youtube.com/watch?v=5NzSpAJeKIg" title = "Lemon Boy"</a>Lemon Boy</li>
			<li><a href = "https://www.youtube.com/watch?v=gJgHSLAxXYc" title= "Fool"</a>Fool</li>
			<li><a href = "https://www.youtube.com/watch?v=ZM_Gamwxvtc" title= "Home"</a>Home</li>
		</ul>
		
	</body>
	
	<h2>Music Links - Ashnikko</h2>
	
		<ul>
			<li><a href = "https://www.youtube.com/watch?v=UkYpdM3aup8" title = "Slumber Party"</a>Slumber Party</li>
			<li><a href = "https://www.youtube.com/watch?v=2xtCRKE-08g" title = "STUPID"</a>STUPID</li>
			<li><a href = "https://www.youtube.com/watch?v=viOphn9jZtA" title = "Daisy"</a>Daisy</li>
			<li>
		</ul>

</html>